{
    "fov": 2,
    "keybind": 164,
    "fps": 200.0,
    "hsv_range": [
        [
            30,
            125,
            150
        ],
        [
            30,
            255,
            255
        ]
    ],
    "trigger_mode": "hold",
    "block_movements": true,
    "use_gpu": true,
    "smart_acceleration": true,
    "test_mode": false,
    "theme": "custom",
    "aim_lock_enabled": true,
    "aim_lock_mode": "hold",
    "aim_lock_strength": 28,
    "aim_lock_scan_area_x": 16,
    "aim_lock_scan_area_y": 10,
    "aim_lock_target_color": [
        30,
        255,
        255
    ],
    "aim_lock_tolerance": 45,
    "aim_lock_refresh_rate": 240,
    "aim_lock_debug_mode": false,
    "aim_lock_adaptive_scan": true,
    "aim_lock_scan_pattern": "spiral",
    "aim_lock_keybind": 160,
    "min_shooting_delay_ms": 30.0,
    "max_shooting_delay_ms": 40.0,
    "enable_random_press_duration": true,
    "press_duration_min_s": 0.01,
    "press_duration_max_s": 0.05,
    "shooting_rate": 35.0,
    "aim_lock_toggle_key": "Shift"
}